spring.application.name=spring-learn
# Logging levels
logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug

# Console log pattern: Date|Time|Thread|Level|Logger|Method|Message
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
