# Spring Datasource Configuration for H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true

# JPA/Hibernate Configuration
# Tells Hibernate to create/update database tables based on your entities
spring.jpa.hibernate.ddl-auto=update
# Specifies the database type
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Shows the SQL queries in the console
spring.jpa.show-sql=true